<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MEVN CRUD</title>
  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
  <link rel="stylesheet" href="css/botones.css">
      <!-- Compiled and minified CSS -->
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
      
      <!-- Compiled and minified JavaScript -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
</head>
<body>
  <div id="app"></div>

  <script src="/js/bundle.js"></script>
</body>
</html>
